<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml" spacing="10" alignment="CENTER">
    <ListView fx:id="userListView" prefHeight="200" prefWidth="200"/>
    <Button text="Delete Selected User" onAction="#handleDeleteUser"/>
    <ListView fx:id="reservationListView" prefHeight="200" prefWidth="200"/>
    <Button text="Cancel Selected Reservation" onAction="#handleCancelReservation"/>
</VBox>
